########################################################################
# Hardware Devices
########################################################################
[hardware]
device = HttpRequestDevice

########################################################################
# All Lights ON/OFF
########################################################################
# ON
[channel]
name = esp01_lights_on
channel = 0
host =  http://localhost
uri = lights01?state=1
[channel]
name = esp02_lights_on
channel = 1
host =  http://localhost
uri = lights01?state=1
[channel]
name = esp03_lights_on
channel = 2
host =  http://localhost
uri = lights01?state=1
[channel]
name = esp04_lights_on
channel = 3
host =  http://localhost
uri = lights01?state=1
########################################################################
# OFF
[channel]
name = esp01_lights_off
channel = 4
host =  http://localhost
uri = lights01?state=0
[channel]
name = esp02_lights_off
channel = 5
host =  http://localhost
uri = lights02?state=0
[channel]
name = esp03_lights_off
channel = 6
host =  http://localhost
uri = lights03?state=0
[channel]
name = esp04_lights_off
channel = 7
host =  http://localhost
uri = lights04?state=0

##########################################################
# Shield States
##########################################################
[channel]
name = esp01_shield_100
channel = 8
host =  http://localhost
uri = lights01?state=5
[channel]
name = esp01_shield_75
channel = 9
host =  http://localhost
uri = lights01?state=6
[channel]
name = esp01_shield_50
channel = 10
host =  http://localhost
uri = lights01?state=7
[channel]
name = esp01_shield_25
channel = 11
host =  http://localhost
uri = lights01?state=8
[channel]
name = esp01_shield_0
channel = 12
host =  http://localhost
uri = lights01?state=9

[channel]
name = esp03_shield_100
channel = 8
host =  http://localhost
uri = lights03?state=5
[channel]
name = esp03_shield_75
channel = 9
host =  http://localhost
uri = lights03?state=6
[channel]
name = esp03_shield_50
channel = 10
host =  http://localhost
uri = lights03?state=7
[channel]
name = esp03_shield_25
channel = 11
host =  http://localhost
uri = lights03?state=8
[channel]
name = esp03_shield_0
channel = 12
host =  http://localhost
uri = lights03?state=9

##########################################################
# Hull States
##########################################################
[channel]
name = esp02_hull_100
channel = 13
host =  http://localhost
uri = lights02?state=5
[channel]
name = esp02_hull_75
channel = 14
host =  http://localhost
uri = lights02?state=6
[channel]
name = esp02_hull_50
channel = 15
host =  http://localhost
uri = lights02?state=7
[channel]
name = esp02_hull_25
channel = 16
host =  http://localhost
uri = lights02?state=8
[channel]
name = esp02_hull_0
channel = 17
host =  http://localhost
uri = lights02?state=9
[channel]
# ESP 04
name = esp04_hull_100
channel = 18
host =  http://localhost
uri = lights04?state=5
[channel]
name = esp04_hull_75
channel = 19
host =  http://localhost
uri = lights04?state=6
[channel]
name = esp04_hull_50
channel = 20
host =  http://localhost
uri = lights04?state=7
[channel]
name = esp04_hull_25
channel = 21
host =  http://localhost
uri = lights04?state=8
[channel]
name = esp04_hull_0
channel = 22
host =  http://localhost
uri = lights04?state=9
##########################################################
# Red Alert (Active on 1 and 3 (shield controllers)
##########################################################
[channel]
name = esp01_red_alert
channel = 23
host =  http://localhost
uri = lights01?effect=5
[channel]
name = esp03_red_alert
channel = 24
host =  http://localhost
uri = lights03?effect=5

##########################################################
# Shields Offline (Active on 2 and 4 (hull controllers)
##########################################################
[channel]
name = esp02_shields_offline
channel = 25
host =  http://localhost
uri = lights02?state=16
[channel]
name = esp04_shields_offline
channel = 26
host =  http://localhost
uri = lights04?state=16

########################################################################
# EFFECTS
########################################################################
# HIT
[channel]
name = esp01_hit
channel = 27
host =  http://localhost
uri = lights01?effect=0
[channel]
name = esp03_hit
channel = 28
host =  http://localhost
uri = lights03?effect=0
########################################################################
# JUMP
[channel]
name = esp01_jump
channel = 29
host =  http://localhost
uri = lights01?effect=2
[channel]
name = esp03_jump
channel = 30
host =  http://localhost
uri = lights03?effect=2
########################################################################
# Loading Torpedo
[channel]
name = esp01_load_torpedp
channel = 31
host =  http://localhost
uri = lights01?effect=3
########################################################################
# Fire Torpedo
[channel]
name = esp01_fire_torpedo
channel = 32 
host =  http://localhost
uri = lights01?effect=3






########################################################################
# Initial conditions
########################################################################
# Everywhere lights ON
[state]
condition = HasShip
target = esp01_shield_100
value = 1.0
[state]
condition = HasShip
target = esp02_hull_100
value = 1.0
[state]
condition = HasShip
target = esp03_shield_100
value = 1.0
[state]
condition = HasShip
target = esp04_hull_100
value = 1.0

########################################################################
# Ship states (reacts on value)
########################################################################
# Shields are down, glow blue
[state]
condition = FrontShieldsMax < 1
target = esp02_shields_offline
value = 1.0
[state]
condition = FrontShieldsMax < 1
target = esp04_shields_offline
value = 1.0

# Red alert active, glow red
[state]
condition = RedAlertActive == 1
target = esp01_red_alert
value = 1.0
[state]
condition = RedAlertActive == 1
target = esp03_red_alert
value = 1.0

########################################################################
# Shield animation for front of ship. DOWN

[state]
condition = FrontShield < 75
target = esp01_shield_75
value = 1.0
[state]
condition = FrontShield < 50
target = esp01_shield_50
value = 1.0
[state]
condition = FrontShield < 25
target = esp01_shield_25
value = 1.0
[state]
condition = FrontShield < 1
target = esp01_shield_0
value = 1.0
# Shield animation for front of ship. UP
[state]
condition = FrontShield > 75
target = esp01_shield_100
value = 1.0
[state]
condition = FrontShield > 50
target = esp01_shield_75
value = 1.0
[state]
condition = FrontShield > 25
target = esp01_shield_50
value = 1.0
[state]
condition = FrontShield > 1
target = esp01_shield_25
value = 1.0
########################################################################
# Shield animation for rear of ship
[state]
condition = RearShield < 75
target = esp03_shield_75
value = 1.0
[state]
condition = RearShield < 50
target = esp03_shield_50
value = 1.0
[state]
condition = RearShield < 25
target = esp03_shield_25
value = 1.0
[state]
condition = RearShield < 1
target = esp03_shield_0
value = 1.0
# Shield animation for rear of ship. UP
[state]
condition = RearShield > 75
target = esp03_shield_100
value = 1.0
[state]
condition = FrontShield > 50
target = esp03_shield_75
value = 1.0
[state]
condition = FrontShield > 25
target = esp03_shield_50
value = 1.0
[state]
condition = FrontShield > 1
target = esp03_shield_25
value = 1.0
########################################################################
# Hull Animation for front of ship. UP
[state]
condition = Hull < 75
target = esp02_hull_75
value = 1.0
[state]
condition = Hull < 50
target = esp02_hull_50
value = 1.0
[state]
condition = Hull < 25
target = esp02_hull_25
value = 1.0
[state]
condition = Hull < 1
target = esp02_hull_0
value = 1.0
# Hull Animation for front of ship. DOWN
[state]
condition = Hull > 75
target = esp02_hull_100
value = 1.0
[state]
condition = Hull > 50
target = esp02_hull_75
value = 1.0
[state]
condition = Hull > 25
target = esp02_hull_50
value = 1.0
[state]
condition = Hull > 1
target = esp02_hull_25
value = 1.0
########################################################################
# Hull Animation for rear of ship. UP
[state]
condition = Hull > 75
target = esp04_hull_100
value = 1.0
[state]
condition = Hull < 75
target = esp04_hull_75
value = 1.0
[state]
condition = Hull < 50
target = esp04_hull_50
value = 1.0
[state]
condition = Hull < 25
target = esp04_hull_25
value = 1.0
[state]
condition = Hull < 1
target = esp04_hull_0
value = 1.0
# Hull Animation for front of ship. DOWN
[state]
condition = Hull > 75
target = esp04_hull_100
value = 1.0
[state]
condition = Hull > 50
target = esp04_hull_75
value = 1.0
[state]
condition = Hull > 25
target = esp04_hull_50
value = 1.0
[state]
condition = Hull > 1
target = esp04_hull_25
value = 1.0
########################################################################
# Event Triggers
########################################################################
# Ship hit
[event]
trigger = <FrontShield
target = esp01_hit
runtime = 0.5
value = 1.0
[event]
trigger = <RearShield
target = esp03_hit
runtime = 0.5
value = 1.0

[event]
trigger = <Hull
target = esp01_hit
runtime = 0.5
value = 1.0
[event]
trigger = <Hull
target = esp03_hit
runtime = 0.5
value = 1.0

# Jumpstuff
[state]
condition = Jumping == 1
target = esp01_jump
value = 1
[state]
condition = Jumping == 1
target = esp03_jump
value = 1


